# DragonDen-ModManager

./: .gitignore  App.axaml  App.axaml.cs  BlacklistMods.json  DragonDen.ModManager.csproj  DragonDen.ModManager.sln  LICENSE  Program.cs  README.md  app.manifest  appsettings.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  crash.yml  docs.yml  feature.yml  other.yml  performance.yml  ui-visual.yml  wrong-info.yml
Models/: DetailScope.cs  ModFile.cs
Services/: CacheDb.cs  Config.cs  Converters.cs  DllGuidExtractor.cs  DllIntrospector.cs  DllVersion.cs  ForgeClient.cs  HasInstalledBefore.cs  InstallJob.cs  InstallQueue.cs  InstalledScanner.cs  Installer.cs  JsonSerializerContext.cs  Logger.cs  ModCache.cs  ModDisabler.cs  ModsDbRegistry.cs  Notifications.cs  Paths.cs  SelfUpdateChecker.cs  SemverUtil.cs  SevenZip.cs  Spt.cs  SptProcessGuard.cs  SptVersionBadgeConverter.cs  Toasts.cs  UiCategory.cs  VersionLabelConverter.cs  WebImage.cs
Storage/: CacheDb.cs  Db.cs
Utils/: HTMLUtils.cs
ViewModels/: DependenciesDialogViewModel.cs  InstalledModRow.cs  SearchResultRow.cs
Views/: AlphaNoticeDialog.axaml  AlphaNoticeDialog.axaml.cs  BrowseModInstallDialog.axaml  BrowseModInstallDialog.axaml.cs  BrowseModsPage.axaml  BrowseModsPage.axaml.cs  ChangeInstalledVersion.axaml  ChangeInstalledVersion.axaml.cs  CollectionsPage.axaml  CollectionsPage.axaml.cs  CollectionsProfilesPage.axaml  CollectionsProfilesPage.axaml.cs  ConfigDialog.axaml  ConfigDialog.axaml.cs  ConfirmUninstallDialog.axaml  ConfirmUninstallDialog.axaml.cs  DependenciesDialog.axaml  DependenciesDialog.axaml.cs  FilesDialog.axaml  FilesDialog.axaml.cs  FirstInstallNoticeDialog.axaml  FirstInstallNoticeDialog.axaml.cs  FirstRunDialog.axaml  FirstRunDialog.axaml.cs  InstallationQueueDialog.axaml  InstallationQueueDialog.axaml.cs  InstalledModsPage.axaml  InstalledModsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  TokenDialog.axaml  TokenDialog.axaml.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs
